plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.gpscamera'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.gpscamera"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "com.google.android.material:material:1.11.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"

        implementation "androidx.camera:camera-camera2:1.3.2"
        implementation "androidx.camera:camera-lifecycle:1.3.2"
        implementation "androidx.camera:camera-view:1.3.2"
        implementation "com.google.android.gms:play-services-location:21.0.1"

}